{
    "name": "comgongbot",
    "version": "1.0.0",
    "description": "성결대학교 졸업작품 컴공과 챗봇 프로젝트",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Team-Helper/ComgongBOT.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Team-Helper/ComgongBOT/issues"
    },
    "homepage": "https://github.com/Team-Helper/ComgongBOT#readme"
}
